header {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding: 2% 0;
  
  h1{
      width: 25%;
      
  }
}

.headerBorder {
  .borderBottom(@color: @navigation-border);
}

.home {

  .content-section {
    margin-bottom: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


   .welcome {
     padding: 2.5% 0;
     .borderBottom();
   }
    
    .text-content {
      width: 48%;
      padding: 2.5% 0;
      padding-right: 1%;

    }

    .img-content {
      width: 48%;
      padding: 2.5% 0;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .borderBottom();

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    padding-top: 2.5%;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      .btn {
        .button();
      }
    }// closes destination
  }// content pick
}// home