// Navigation Styles here
header {
    display: flex;
    width: 100%;
    .borderBottom(@color: @navigation-border);
    padding: 2% 0;
    
    h1{
        width:50%;
    }

    nav {
        width: 100%;
        .flex(space-around, center);
        padding-left: 30%;
        
        a {
            color: black;
            text-decoration: none;
            font-size: @navigationFontSize;          
        }// closes a 
    }//closes nav
}// closes header 